<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:keepScreenOn="true">

	<TextView android:id="@+id/dialog_text" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:text="@string/update_data_dialog_text"
		android:paddingBottom="20dip" android:paddingLeft="10dip"
		android:lineSpacingMultiplier="1.2" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_gravity="bottom"
		android:layout_height="fill_parent" android:layout_weight="1">

		<Button android:layout_height="wrap_content" android:id="@+id/OKButton"
			android:cursorVisible="false" android:layout_weight="1"
			android:layout_width="wrap_content" android:text="OK">
		</Button>
		<Button android:layout_height="wrap_content" android:text="Cancel"
			android:id="@+id/CancelButton" android:layout_weight="1"
			android:layout_width="wrap_content">
		</Button>
	</LinearLayout>
</LinearLayout>