<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/DataScreenLayout"
	android:keepScreenOn="true">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/ComplianceDataText"
		android:text=" Compliance: -%" android:verticalSpacing="8dp"
		android:horizontalSpacing="2dp" android:textSize="15sp"
		android:textStyle="bold" android:height="25sp">
	</TextView>

	<GridView android:layout_width="fill_parent"
		android:numColumns="3" android:verticalSpacing="8dp"
		android:horizontalSpacing="2dp" android:stretchMode="columnWidth"
		android:gravity="center" android:id="@+id/DataHeaderView"
		android:layout_height="wrap_content">
	</GridView>

	<ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/DataItemList"
		android:choiceMode="singleChoice" android:gravity="center"
		android:clickable="true">
	</ListView>

</LinearLayout>
