<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:keepScreenOn="true">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ProgressBar android:id="@+id/dialog_progressbar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleSmall" android:paddingLeft="10dip"
			android:paddingBottom="20dip" />

		<TextView android:id="@+id/dialog_text" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/update_data_dialog_text"
			android:paddingBottom="20dip" android:paddingLeft="10dip"
			android:paddingRight="10dip" android:lineSpacingMultiplier="1.2" />

	</LinearLayout>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_gravity="bottom"
		android:layout_height="fill_parent">

		<Button android:layout_height="wrap_content" android:text="Cancel"
			android:id="@+id/updating_button" android:layout_weight="1"
			android:layout_width="wrap_content">
		</Button>

	</LinearLayout>

</LinearLayout>