<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/MunicipalityScreenLayout"
	android:keepScreenOn="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#00000000"
		android:id="@+id/LogoLayout">
		<ImageView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/wqr_logo_small"
			android:paddingTop="6sp" android:paddingBottom="6sp"
			android:paddingLeft="8sp" android:gravity="left" />
	</LinearLayout>

	<TextView android:id="@+id/welcome_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="24sp" android:paddingTop="8sp"
		android:paddingBottom="8sp" android:paddingLeft="6sp"
		android:textColor="#EEEEEEFF" android:text="@string/welcome_text" />

	<ListView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/MunicipalityList"
		android:choiceMode="singleChoice" android:clickable="true"></ListView>
</LinearLayout>
