<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/OverViewScreenLayout"
	android:keepScreenOn="true">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/traffic_light_grey"
		android:layout_gravity="center" android:layout_margin="15px"
		android:id="@+id/TrafficLightImage"></ImageView>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="%" android:textSize="30px" android:textStyle="bold"
		android:id="@+id/ComplianceText"></TextView>
</LinearLayout>
